<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":TP0Vr7b6jf4MpLj4%r2">Fireball</variable><variable type="KIND_SpriteKind" id="j3OI}JID~X|:n_`uE`]F">Fire</variable><variable type="KIND_SpriteKind" id="_!6D0FT`koR`HlFn~-`U">FireSource</variable><variable type="KIND_SpriteKind" id="FX[_pt]4E-[[,ah33)=}">Player</variable><variable type="KIND_SpriteKind" id="OyE`Q{Xl+o]%m*RF8.b/">Projectile</variable><variable type="KIND_SpriteKind" id="F(QiMeBarNpkO8Zup$Y~">Food</variable><variable type="KIND_SpriteKind" id="s,SKM|[}+MHt3/wagq1b">Enemy</variable><variable id="RRI53^dAygU!fsuSY-A(">projectile</variable><variable id="R+L4*-5~Yo:H_6?Kk05v">mySprite</variable><variable id="(onD[vNjoOjOA#rc;`h_">fireSource</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="F6OlgHt4hYcW_/G+/G[c"><field name="VAR" id="R+L4*-5~Yo:H_6?Kk05v">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u[3dbKha-n^Y,q|RYs6N"><value name="img"><shadow type="screen_image_picker" id="P*.,Qrd:Da`:RAwo--]2"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . f 4 4 4 4 4 f . . . . 
. . . . f 4 4 2 2 4 4 4 f . . . 
. . . . f 4 4 2 2 2 4 4 4 f . . 
. . . f 4 4 2 2 2 2 2 4 4 f . . 
. . . f 4 4 2 2 2 2 2 2 4 4 f . 
. . . f 4 4 2 2 2 5 5 2 4 4 f . 
. . f 4 4 4 2 2 2 5 5 5 4 4 4 f 
. f 4 4 4 2 2 2 5 5 5 5 4 4 4 f 
f 4 4 2 2 2 2 5 5 5 5 5 5 4 4 f 
f 4 4 2 2 2 2 5 5 5 5 5 5 4 4 f 
. f 4 4 4 2 2 5 5 5 5 5 5 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 4 f . 
. . . f 4 4 4 4 4 4 4 4 f f . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P*.,Qrd:Da`:RAwo--]2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="og%sPhAO/?]Y.X-{-D#o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`b22uEYdKDrio*YJyMm/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I6$OVK]E[fo1_j0{cm%+"><field name="VAR" id="R+L4*-5~Yo:H_6?Kk05v">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".TNafZw2PCT~J6MwE^@Q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^#Qv2(TJaeUb,Z7H8-6H"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="gaKiN1RWLNkJ=Cm6~dtq"><value name="sprite"><block type="variables_get" id=";uHlB]~32Q%;eQ(%~nZG"><field name="VAR" id="R+L4*-5~Yo:H_6?Kk05v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_}1!@WDAEQ]KF7!uuy-8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="g5gcw-:c%]4}R4oxSUe/"><value name="value"><shadow type="math_number" id="h:B[v(DL|0;Ad11!$-O_"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="$w)5ES?9jp0PFTQSU(SF"><value name="duration"><shadow type="math_number" id="5z?n6HmLl,2(*So/Z_*0"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ym$ylUI,faR`[dQu)d1#" x="602" y="20"><value name="period"><shadow type="timePicker" id="P}1~Q;I|g.O-Mj-d:c]]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O1(|D(f^=K*I{w+`~.g~"><field name="VAR" id="(onD[vNjoOjOA#rc;`h_">fireSource</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PCM[mBXfE!HX-M;Y:jif"><value name="img"><shadow type="screen_image_picker" id="l`L@bF*im5O;s(qnX]e("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 . . 5 . . . . . 
. . 2 . . . . 2 2 5 . . . . . . 
. . 2 . . . . 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 f 2 2 2 2 f 2 . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . 2 f 2 2 2 2 f 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l`L@bF*im5O;s(qnX]e("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lw*NrC3ZA6}.lW-rhv:O"><field name="MEMBER">FireSource</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="dIx`B+|/)xuo1{#j_W(S" x="1237" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="9tPlsA$iU%M`J5iycsR("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eG.`HCZM][|L+b4W3Z3h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="[TLZa@Bt01/`hKr6*8@V"></block></value><value name="B"><shadow type="math_number" id="4_X;vU-#t+moZ5D/Cgjb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="7!VQFTG:xJQ$UD/BqL:#"><field name="VAR" id="RRI53^dAygU!fsuSY-A(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!eU(zQ:1|A0NfAWp_|e3"><value name="img"><shadow type="screen_image_picker" id="e{6!jr`H3|KEA!`E~e$;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 4 5 5 5 4 4 . . . . . 
. . . . 4 4 5 2 5 4 4 . . . . . 
. . . . 4 4 5 5 5 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e{6!jr`H3|KEA!`E~e$;"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=")(8bL32Kr`~sifYNz;tl"><field name="VAR" id="R+L4*-5~Yo:H_6?Kk05v">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="/J`lV[|:=N;Tv}w+T_W."><value name="min"><shadow type="math_number" id="pe/wbgz=~a[fJQXZ=s,."><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="BJUWj;!{0hXS!-Di@d.|"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="b8K-),piWld|?A=TP^/r"><value name="min"><shadow type="math_number" id="v@=_H^k3ZjK{,w_H{#{Q"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="3EBo=vk{qUb]}3YTVvF8"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="hudChangeLifeBy" id="%jfjLx/~$j~2;.LZ,J${"><value name="value"><shadow type="math_number" id="?.eSMh;Pi%VV?Ox@W?Qg"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="W9|]bdn~B{}_v*H3RTXq"><value name="value"><shadow type="math_number" id="yA$fk|*T^3=%FVscC,rw"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="W*zR]f+Q}Ob4[l^1blJa"><value name="pause"><shadow type="timePicker" id="e:=AaDx!BIb+~,uPwljV"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="8Jt4p{_4y|}iJ0NrjRPy" x="490" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%q$0$dbj4lQ91bhb(RXi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n]iS]r_y1jDa3fQT03d$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v*`{A-]EU*Nni/?Nli~u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K{5x)3CKfxYV^I(p:mp$"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="lwTm:s^x%Kc:ld(*O*Uy"><value name="value"><shadow type="math_number" id=":Q)L%PA]%HaH+JuP|YbK"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="Tq;nppt4uwr-4pJ~*mfk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*3dw?%[^^N[1??GH,yxO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoncreated" id="7W`%M:D1FWMgQ6|+4z!7" x="20" y="443"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":WhYM7G*[inS(TU07Q:*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Z$eJW)/}$1:az$cz.Z4"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7KVE_2CLoG(eEf/)jP^?"><value name="sprite"><block type="argument_reporter_custom" id="~e8qttc]hkNDwl=nC};~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="PwCF;Apr~k^O4laVh3c{"><value name="min"><shadow type="math_number" id="/TGBj)$rj;/QM?KfK]%:"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="@jA#6t(A_)$yMJ}~y^}O"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="pq,cHHl,H-w=%(Rn=2UA"><value name="min"><shadow type="math_number" id="_g!(KDCZpwrNHc_(aIY~"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="|WL7(#c5t6$-NclI`G/u"></block></value></block></value></block></statement></block></xml>